protos/Helloworld.proto

syntax = "proto3";

option java_package = "ztyq.grpc.examples.helloworld";      //表明生成java类所在的包,若没有声明则采用默认的包名
option objc_class_prefix = "HLW";               //设置object-c类的前缀,添加到所有object-c。

package helloworld;


service Greeter {
    rpc sayHello (HelloRequest) returns (HelloReply) {}
    
    rpc printUniversity (printUniversityRequest) returns (printUniversityReply) {}
}


message HelloRequest {
    string name = 1;
    string city = 2;
}

message HelloReply {
    string message = 1;
}

message printUniversityRequest {
    string university = 1;
}

message printUniversityReply {
    string text = 1;
}